<div class="r-tabs" tabid="a" style="margin-left:34px">
	<div index="0" class="r-tabs-item active">客户资料</div>
	<div index="1"  custid="{id}" class="r-tabs-item">销售机会</div>
	<div index="2"  custid="{id}" class="r-tabs-item">客户合同</div>
	<div index="5"  custid="{id}" class="r-tabs-item">销售单</div>
	<div index="3"  custid="{id}" class="r-tabs-item">收款单</div>
	<div index="4"  custid="{id}" class="r-tabs-item">付款单</div>	
</div>

<!--第一个内容，固定默认的详情变量-->
<div tabitem="0" tabid="a">
$contview$
</div>

<div class="ys0" tabitem="1" tabid="a" style="display:none">销售机会</div>
<div class="ys0" tabitem="2" tabid="a" style="display:none">客户合同</div>
<div class="ys0" tabitem="3" tabid="a" style="display:none">收款单</div>
<div class="ys0" tabitem="4" tabid="a" style="display:none">付款单</div>
<div class="ys0" tabitem="5" tabid="a" style="display:none">销售单</div>