<div class="r-tabs" tabid="a">
	<div index="0" class="r-tabs-item active">
	资料
	</div>
	<div index="1" class="r-tabs-item">
	工作经历
	</div>
	<div index="2" class="r-tabs-item">
	教育经历
	</div>
	<div index="3"  uid="{id}" class="r-tabs-item">
	员工合同
	</div>
	<div index="4"  uid="{id}" class="r-tabs-item">
	奖励处罚
	</div>
	<div index="5"  uid="{id}" class="r-tabs-item">转正申请</div>
	<div index="6"  uid="{id}" class="r-tabs-item">离职申请</div>
	<div index="7"  uid="{id}" class="r-tabs-item">调薪申请</div>
	<div index="8"  uid="{id}" class="r-tabs-item">人事调动</div>
</div>

<div tabitem="0" tabid="a">
<table width="100%" bordercolor="#000000" border="0" class="ke-zeroborder"><tbody><tr><td height="34" width="15%" align="right" class="ys1">姓名</td><td class="ys2" width="35%">{name}</td><td align="right" class="ys1" width="15%"></td><td class="ys2" width="35%" rowspan="3">{zhaopian}<br /></td></tr><tr><td height="34" align="right" class="ys1">部门</td><td class="ys2">{deptname}</td><td class="ys1" align="right">照片<br /></td></tr><tr><td height="34" align="right" class="ys1">职位</td><td class="ys2">{ranking}</td><td class="ys1" align="right"></td></tr></tbody></table><b><br /></b>

<div><b>人员状态信息</b> </div>
<table width="100%" bordercolor="#000000" border="0" class="ke-zeroborder"><tbody><tr><td height="34" width="15%" align="right" class="ys1">人员状态</td><td class="ys2" width="35%">{state}</td><td align="right" class="ys1" width="15%">入职日期</td><td class="ys2" width="35%">{workdate}</td></tr><tr><td height="34" align="right" class="ys1">试用期到</td><td class="ys2">{syenddt}</td><td class="ys1" align="right">转正日期</td><td class="ys2">{positivedt}<br /></td></tr><tr><td height="34" align="right" class="ys1">所属单位</td><td class="ys2">{companyid}</td><td class="ys1" align="right">离职日期</td><td class="ys2">{quitdt}<br /></td></tr></tbody></table><b><br /></b> <strong>个人信息</strong> <table width="100%" bordercolor="#000000" border="0" class="ke-zeroborder"><tbody><tr><td height="34" width="15%" align="right" class="ys1">学历</td><td class="ys2" width="35%">{xueli}</td><td align="right" class="ys1" width="15%">民族</td><td class="ys2" width="35%">{minzu}</td></tr><tr><td height="34" align="right" class="ys1">生日类型</td><td class="ys2">{birtype}</td><td class="ys1" align="right">生日</td><td class="ys2">{birthday}</td></tr><tr><td height="34" align="right" class="ys1">籍贯</td><td class="ys2">{jiguan}</td><td class="ys1" align="right">婚姻</td><td class="ys2">{hunyin}</td></tr><tr><td height="34" align="right" class="ys1">身份证号</td><td class="ys2">{idnum}</td><td class="ys1" align="right"></td><td class="ys2"><br /></td></tr><tr><td height="34" align="right" class="ys1">现住址</td><td class="ys2" colspan="3">{nowdizhi}</td></tr><tr><td height="34" align="right" class="ys1">家庭住址</td><td class="ys2" colspan="3">{housedizhi}</td></tr></tbody></table><b><br /></b><b>联系方式</b> <table width="100%" bordercolor="#000000" border="0" class="ke-zeroborder"><tbody><tr><td height="34" width="15%" align="right" class="ys1">电话</td><td class="ys2" width="35%">{tel}</td><td align="right" class="ys1" width="15%">手机号</td><td class="ys2" width="35%">{mobile}</td></tr><tr><td height="34" align="right" class="ys1">邮箱</td><td class="ys2">{email}</td><td class="ys1" align="right"></td><td class="ys2"><br /></td></tr><tr><td height="34" align="right" class="ys1">备用联系人</td><td class="ys2">{spareman}</td><td class="ys1" align="right">备用联系人电话</td><td class="ys2">{sparetel}<br /></td></tr></tbody></table><b><br /></b><b>工资卡信息</b> <table width="100%" bordercolor="#000000" border="0" class="ke-zeroborder"><tbody><tr><td height="34" width="15%" align="right" class="ys1">开户行</td><td class="ys2" width="35%">{bankname}</td><td align="right" class="ys1" width="15%">工资卡帐号</td><td class="ys2" width="35%">{banknum}</td></tr></tbody></table>
</div>


<div class="ys0" tabitem="1" tabid="a" style="display:none">{subdata0}</div>

<div class="ys0" tabitem="2" tabid="a" style="display:none">{subdata1}</div>

<div class="ys0" tabitem="3" tabid="a" style="display:none"></div>
<div class="ys0" tabitem="4" tabid="a" style="display:none"></div>
<div class="ys0" tabitem="5" tabid="a" style="display:none"></div>
<div class="ys0" tabitem="6" tabid="a" style="display:none"></div>
<div class="ys0" tabitem="7" tabid="a" style="display:none"></div>
<div class="ys0" tabitem="8" tabid="a" style="display:none"></div>